{
  "name": "tally-capture",
  "productName": "Tally Capture",
  "version": "1.0.0",
  "private": true,
  "description": "Records your mic and your computer's audio and sends them to your Tally workspace.",
  "author": "Zayan Ahmed",
  "main": "src/main.js",
  "tally": {
    "appUrl": "https://fathom8x.vercel.app"
  },
  "scripts": {
    "start": "electron .",
    "dev": "cross-env TALLY_APP_URL=http://localhost:3000 electron .",
    "icons": "node scripts/make-icons.js",
    "dist": "electron-builder --win nsis",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "app.tally.capture",
    "productName": "Tally Capture",
    "artifactName": "Tally-Capture-Setup-${version}.${ext}",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "protocols": [
      {
        "name": "Tally Capture sign-in",
        "schemes": ["tally-capture"]
      }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "build/icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Tally Capture",
      "runAfterFinish": true
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  }
}
