{
  "name": "tally-capture",
  "productName": "Tally Capture",
  "version": "1.0.0",
  "private": true,
  "description": "Records your mic and your computer's audio and sends them to your Tally workspace.",
  "author": "Zayan Ahmed",
  "main": "src/main.js",
  "tally": {
    "appUrl": "https://fathom8x.vercel.app"
  },
  "scripts": {
    "start": "electron .",
    "start:local": "cross-env TALLY_APP_URL=http://localhost:3000 electron .",
    "icons": "node scripts/make-icons.js",
    "art": "node scripts/make-icons.js && electron scripts/make-installer-art.js",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "dist": "npm run clean && electron-builder --win nsis --publish never",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "app.tally.capture",
    "productName": "Tally Capture",
    "artifactName": "Tally-Capture-Setup.${ext}",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "protocols": [
      {
        "name": "Tally Capture sign-in",
        "schemes": [
          "tally-capture"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "legalTrademarks": "Tally"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "include": "build/installer.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Tally Capture",
      "uninstallDisplayName": "Tally Capture",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "copyright": "Copyright © 2026 Zayan Ahmed"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  }
}
